{
  "name": "@europeana/feedback-widget",
  "description": "Europeana feedback widget",
  "version": "0.5.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/europeana-feedback-widget.component.js"
    },
    "./app": {
      "import": "./dist/europeana-feedback-widget.app.js"
    },
    "./component": {
      "import": "./dist/europeana-feedback-widget.component.js"
    },
    "./css": {
      "import": "./dist/europeana-feedback-widget.css"
    }
  },
  "style": "./dist/europeana-feedback-widget.css",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "nodemon -w dev/server.js dev/server.js",
    "dev:frontend": "vite",
    "build": "pnpm build:component && pnpm build:app",
    "build:app": "vite build --config vite.build.app.js",
    "build:component": "vite build --config vite.build.component.js",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "format": "prettier --write src/",
    "preversion": "npm run build",
    "version": "node ./bin/version.js && git add README.md"
  },
  "dependencies": {
    "@europeana/style": "^2.13.0",
    "bootstrap": "^5.3.6",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.14.0",
    "@vitejs/plugin-vue": "4.6.2",
    "@vitest/coverage-v8": "1.6.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.6",
    "body-parser": "1.20.3",
    "concurrently": "8.2.2",
    "cors": "2.8.5",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.33.0",
    "express": "4.22.1",
    "jsdom": "23.2.0",
    "morgan": "1.10.1",
    "msw": "2.12.4",
    "nodemon": "3.1.10",
    "prettier": "3.6.2",
    "sass": "1.93.2",
    "ssri": "10.0.6",
    "vite": "5.4.21",
    "vite-svg-loader": "5.1.0",
    "vitest": "1.6.1"
  },
  "license": "EUPL-1.2",
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/europeana/feedback-widget.git"
  },
  "contributors": [
    "Richard Doe <richard.doe@europeana.eu>",
    "Leonie Peters <leonie.peters@europeana.eu>",
    "Lutz Biedinger <lutz.biedinger@europeana.eu>"
  ],
  "keywords": [
    "europeana",
    "feedback",
    "vue"
  ]
}
